# merchant-microservice

./: pom.xml
doc/: readme.txt
merchant-client/: pom.xml
merchant-client/src/main/java/cn/org/xinke/: MerchantClientApplication.java
merchant-client/src/test/java/cn/org/xinke/: MerchantClientApplicationTests.java
merchant-domain/: pom.xml
merchant-domain/src/main/java/cn/org/xinke/: MerchantDomainApplication.java
merchant-domain/src/test/java/cn/org/xinke/: MerchantDomainApplicationTests.java
merchant-object/: pom.xml
merchant-object/src/main/java/cn/org/xinke/: MerchantObjectApplication.java
merchant-object/src/test/java/cn/org/xinke/: MerchantObjectApplicationTests.java
merchant-restapi/: pom.xml
merchant-restapi/src/main/java/cn/org/xinke/: MerchantRestapiApplication.java
merchant-restapi/src/test/java/cn/org/xinke/: MerchantRestapiApplicationTests.java
merchant-web/: pom.xml
merchant-web/src/main/java/cn/org/xinke/: MerchantWebApplication.java
merchant-web/src/test/java/cn/org/xinke/: MerchantWebApplicationTests.java
